set timeout=0
set default=0
# Uncomment to use basic console
GRUB_TERMINAL_INPUT=console

# Uncomment to disable graphical terminal
GRUB_TERMINAL_OUTPUT=console

menuentry "myOS" {
    multiboot2 /boot/kernel.bin
    boot
    
}
